#include <stdio.h>

//C언어 Pointer
//메모리의 주소값을 저장하는 변수

//포인터의 용도?
//어떤 변수의 주소를 가리키는 역할
//새로 만드는게 아닌, 기존의 값을 활용해 가리키고있는 곳의 변수를
//수정하는 것이 가능합니다.

//해당 개념에 대한 사용 목적
//>> 임베디드 프로그래밍 관련 작업 시 많이 활용됩니다.
//1. 다양한 형태의 변수들의 접근과 조작이 쉬워집니다.
//2. 더 효율적으로 프로그램 작성이 가능해집니다.
//3. 컴퓨터의 동작방식에 대한 이해도가 높아집니다.

//임베디드 프로그래밍(Embedded Programming)
//하드웨어 기반의 특정 기능 제어(임베디드 시스템)를 진행하는 프로그래밍
//ex) 자동차, 냉장고, 스마트워치 등의 기능 담당 하드웨어를 제어하는
//소프트웨어에 대한 제작


int main()
{
	int value = 100;
	int ptr_value = &value;

	return 0;
}